# Matches an Expression in an Azure Resource Manager Template
\s{0,}                                                     # optional whitespace
\[                                                         # opening bracket
(?<Function>\S{1,})                                        # the top-level function name
(?<Parameters>\(                                           # the opening parenthesis
    (?>[^\(\)]+|\((?<Depth>)|\)(?<-Depth>))*(?(Depth)(?!)) # anything until we're balanced
\))                                                        # the closing parenthesis
(?<Index>\[\d{1,}\]){0,1}                                  # an optional index
(?<Property>\.                                             # a property
    (?<PropertyName>[^\.\[\]\s]{1,}){1,1}
    (?<PropertyIndex>\[\d{1,}\]){0,1}                      
){0,}                                                      # repeated zero or more times
\]                                                         # closing bracket
\s{0,}                                                     # optional whitespace